<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SourceITSolutions</title>
    <link rel="icon" type="image/png" href="sc-icon1.png"/>
    <link rel="icon" type="image/png" href="st-icon.ico"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/mc-landing-page.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>


<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    #map {
        height: 200px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }

</style>
<body>

<!--Header-Section-->
<div class="header-section row" style="position: fixed;border-bottom: 1px solid #1C6182">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 col-xs-6"><a href="#" style="text-decoration: none"><img src="logo.jpg" height="40px;"
                                                                                  title="SourceITSolutions"></a></div>
    <div class="col-sm-6 col-xs-6 text-center drop-show">
        <ul class="nav navbar-nav">
            <li><a href="default.html" class="header-a">Home</a></li>
            <li class="dropdown">
                <a href="ItsSolutions.html" class="header-a">IT Staffing Solutions</a>
                <div class="dropdown-content">
                    <a href="staff-augmentation.html" class=" header-a">Staff Augmentation</a>
                    <a href="direct-hire-placement.html" class=" header-a">Direct Hire Placement</a>
                    <a href="recruiting-process.html" class=" header-a">Recruiting Process</a>
                    <a href="technical-competencies.html" class=" header-a">Technical Competencies</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="ItcSolutions.html" class="header-a">IT Consulting Solutions</a>
                <div class="dropdown-content">
                    <a href="application-development.html" class=" header-a">Application Development</a>
                    <a href="business-intelligence.html" class=" header-a">Business Intelligence</a>
                    <a href="project-governance.html" class=" header-a">Project Governance</a>
                </div>
            </li>
            <li><a href="Careers.html" class="header-a">Careers</a></li>
            <li><a href="Contact.html" class="header-a">Contact Us</a></li>
        </ul>
    </div>
    <div class="col-sm-6 drop-hide text-right">
        <div class="dropdown">
            <button class="dropbtn">&#x2261</button>
            <div class="dropdown-content">
                <a href="ItsSolutions.html" class="header-a">IT Staffing Solutions</a>
                <a href="ItcSolutions.html" class="header-a">IT Consulting Solutions</a>
                <a href="Careers.html" class="header-a" target="_blank">Careers</a>
                <a href="Contact.html" class="header-a" target="_blank">Contact Us</a>
            </div>
        </div>
    </div>
</div>

<br/><br/><br/>
<div style="background-color: #305582;min-height:160px">
    <div class="text-center headtextall"> Application Development</div>
</div>

<div style="background-color: #ffffff">
    <br/>
    <div class="row mc-wrapper">
        <p class="why-mc-td text-left">We leverage our capabilities in systems architecture, design, development and
            integration to build and implement applications that meet the most critical needs of your business.</p>
        <div style="padding: 8px">
            <b style="color:#0C75AF;font-family: Roboto-Bold;font-weight: normal">Custom Applications</b>
            <p class="why-mc-td text-left">
                We design and build custom applications that are aligned with your organization’s business strategy and
                enterprise architecture using Java, .NET and open source programming languages.
            </p>
            <p class="why-mc-td text-left">Our talented application architects and developers have a proven track record
                of designing and developing high-performing, flexible, robust applications using agile software
                development methods that deliver tangible business results.</p>
        </div>

        <div style="padding: 8px">
            <b style="color:#0C75AF;font-family: Roboto-Bold;font-weight: normal">Packaged Applications </b>
            <p class="why-mc-td text-left">We implement, upgrade, customize and maintain large-scale enterprise
                applications including enterprise resource planning, billing systems, enterprise content management, IT
                service management, customer relationship management, and business intelligence solutions from industry
                leaders including IBM, Microsoft, Oracle and several leading independent software vendors
            </p>
            <p class="why-mc-td text-left"> We help clients generate measurable value from their investment large-scale
                enterprise systems by utilizing our extensive experience, functional knowledge, technical expertise and
                practical approach.</p>
            <p class="why-mc-td text-left">Contact us to learn more about how we can help your organization achieve its
                business objectives</p>
        </div>


    </div>
    <br/>
</div>


<div style="background-color: #0D1215">
    <br/>

    <div class="row mc-wrapper" style="padding: 15px 0px">
        <div class="col-sm-3">
            <div>
                <div id="map"></div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="footer-head"> Contact Us</div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td>Corporate Headquarters</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td> 2300 Barrington Rd # 400</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td>Hoffman Estates, IL 60169</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/phone icon.png"></td>
                        <td style="padding-left: 10px">(307) 222-9695</td>
                    </tr>
                </table>
            </div>

            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/fax.ico" style="width: 20px"></td>
                        <td style="padding-left: 10px">877-789-6326</td>
                    </tr>
                </table>
            </div>


            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/mail-icon.png"></td>
                        <td style="padding-left: 10px">hr@sourceitsolutions.com</td>
                    </tr>
                </table>
            </div>


        </div>
        <div class="col-sm-3">
            <div class="footer-head">Quick Links</div>
            <div class="footer-lis">
                <a href="ItsSolutions.html" class="footer-lis-a">IT Staffing Solutions</a>
            </div>
            <div class="footer-lis">
                <a href="ItcSolutions.html" class="footer-lis-a">IT Consulting Solutions</a>
            </div>
            <div class="footer-lis">
                <a href="Careers.html" class="footer-lis-a">Careers</a>
            </div>
            <div class="footer-lis">
                <a href="Contact.html" class="footer-lis-a">About Us</a>
            </div>
            <div class="footer-lis">
                <a href="Contact.html" class="footer-lis-a">Contact Us</a>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="footer-head">Connect with us</div>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank">
                                <img
                                        src="images/fb.png"></a>
                        </td>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank"><img
                                    src="images/t.png"></a>
                        </td>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank"><img
                                    src="images/li.png">
                            </a>
                        </td>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank"><img
                                    src="images/g.png"></a>
                        </td>

                        <td>
                            <a href="#" style="padding: 2px;" target="_blank"><img
                                    src="images/you.png"></a>
                        </td>
                    </tr>
                </table>
            </div>


        </div>

    </div>

    <div class="mc-wrapper" style="border-bottom: 1px solid dimgray"></div>
    <div class="row mc-wrapper">
        <div class="col-sm-6"></div>
        <div class="col-sm-6 text-right"><p style="padding: 5px 0px;color: dimgray;">Copyright &copy; SourceITSolutions
            2020 -
            2021.
            All Rights
            Reserved.</p></div>
    </div>
    <br/>
</div>


</body>

<script>
    function initMap() {
        const location = {lat: 42.026010, lng: -88.033580};
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 10,
            center: location,
        });
        const marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOikcnF2Z78_Cl215M7k0TGc93KL_3L3c&callback=initMap">
</script>
</html>