<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SourceITSolutions</title>
    <link rel="icon" type="image/png" href="sc-icon1.png"/>
    <link rel="icon" type="image/png" href="st-icon.ico"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/mc-landing-page.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>

<body>

<!--Header-Section-->
<div class="header-section row" style="position: fixed;border-bottom: 1px solid #1C6182">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 col-xs-6"><a href="#" style="text-decoration: none"><img src="logo.jpg" height="40px;" title="SourceITSolutions"></a></div>
    <div class="col-sm-6 col-xs-6 text-center drop-show">
        <ul class="nav navbar-nav">
            <li><a href="http://java.meritcampus.com/aboutus" class="header-a" target="_blank">Home</a></li>
            <li><a href="http://java.meritcampus.com/aboutus" class="header-a" target="_blank">IT Staffing Solutions</a></li>
            <li><a href="http://java.meritcampus.com/aboutus" class="header-a" target="_blank">IT Consulting Solutions</a></li>
            <li><a href="http://java.meritcampus.com/aboutus" class="header-a" target="_blank">Careers</a></li>
            <li><a href="http://java.meritcampus.com/contactus" class="header-a" target="_blank">Contact Us</a></li>
        </ul>
    </div>
    <div class="col-sm-6 drop-hide text-right">
        <div class="dropdown">
            <button class="dropbtn">&#x2261</button>
            <div class="dropdown-content">
                <a href="http://java.meritcampus.com/aboutus" class="header-a" target="_blank">About Us</a>
                <a href="http://java.meritcampus.com/core-java-topics" class="header-a" target="_blank">Core Java
                    Topics</a>
                <a href="http://java.meritcampus.com/expert-java-training" class="header-a" target="_blank">Expert
                    Training</a>
                <a href="http://blog.meritcampus.com" class="header-a" target="_blank">Blog</a>
                <a href="http://java.meritcampus.com/contactus" class="header-a" target="_blank">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!--Header-Section End-->


<!--Header-Section End-->
<!--best-tech-part-->
<div class="row background_image" style="background-color: #003C5D;width: 100%;margin: 0px">
    <div class="mc-wrapper">
        <div class="tech-div-set">
            <div class="tech-text"> Best
                Technical
            </div>
            <div class="tech-text">Talent
                assessment
            </div>
            <div class="good-text">Good Programmers Guaranteed</div>
            <div style="margin-top: 20px">
                <table>
                    <tr>
                        <td><a href="#" class="try-assessment">try assessment</a></td>
                        <td style="padding-left: 10px"><a href="#" class="view-sample">View sample Report</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!--best-tech-part-end-->

<div style="background-color: #ffffff">
    <br/>
    <br/>

    <div class="row mc-wrapper">
        <div class="col-sm-4 center-aline">
            <div style="margin-top: 7px">
                <div class="talk-bubble tri-right border round btm-left-in">
                    Where are<b style="font-family: Roboto-Bold"> Good programmers</b>
                </div>
            </div>
            <div><img src="images/girl.png" class="girl-img"/></div>
        </div>
        <div class="show_br"><br/></div>
        <div class="col-sm-8 left-pad">
            <div class="old-school">Old school hiring process based on</div>
            <div class="old-school">
                <b class="blue-text">percentage</b> and <b class="blue-text">marks system</b>

            </div>
            <div class="wrong-text">Wrong Hiring !</div>
            <div><img src="images/layer_19.png" height="45px"/></div>
            <br/>

            <p class="paragraph-text hide-paragraph">
                The difference between the best worker on computer hardware and the<br/>
                average may be 2 to 1, if you're lucky.with automobiles, may be 2 to 1.<br/>
                but in software, it's at least 25 to 1.the difference between the<br/>
                average programmer and great one is at least that.
            </p>

            <p class="paragraph-text show-paragraph">
                The difference between the best worker on computer hardware and the
                average may be 2 to 1, if you're lucky.with automobiles, may be 2 to 1.
                but in software, it's at least 25 to 1.the difference between the
                average programmer and great one is at least that.
            </p>

            <div style="padding-top: 10px"><img src="images/steve.png" width="45px" height="45px" class="img-circle"/>
                &nbsp; <b
                        style="font-family:Roboto-Regular;font-size: 18px">Steve
                    Jobs</b>
            </div>
        </div>
    </div>
</div>


<div style="background-color: #F5F8FA;margin: 0px;padding-top: 0px">
    <br/>

    <div class="hide-br"><br/></div>
    <div class="row mc-wrapper" style="padding-top: 20px">
        <div class="col-sm-6 left-pad" style="padding-top: 0px">
            <div>
                <div class="mc-text"><b style="color:#0C75AF;font-weight: normal">Merit</b><b
                        style="color: #99CC04;font-weight: normal">Campus</b>
                </div>
                <div class="hire-help">helps you hire <b style="font-family: Roboto-Black;font-weight: normal">Best
                    programmers</b></div>
                <div class="help-text"><img src="images/green-dot.png" class="help-text_img">&nbsp;&nbsp;Passionate for
                    technology
                </div>
                <div class="help-text"><img src="images/green-dot.png" class="help-text_img">&nbsp;&nbsp;Best
                    programming
                    skills
                </div>
                <div class="help-text"><img src="images/green-dot.png" class="help-text_img">&nbsp;&nbsp;Strong
                    commitment
                </div>
                <div class="help-text"><img src="images/green-dot.png" class="help-text_img">&nbsp;&nbsp;Good analytical
                    skills
                </div>
                <div class="help-text"><img src="images/green-dot.png" class="help-text_img">&nbsp;&nbsp;Training and
                    continuous
                    Assessment process
                </div>
            </div>
        </div>
        <div class="col-sm-6 display-hide"><img src="images/man-text.png" class="main-text-img"></div>
    </div>
</div>


<div class="mobile_background_image">
    <div class="layer">
        <br/>
        <br/>

        <div class="mc-wrapper row">
            <div>
                <div class="text-center programmer-text" style="padding-bottom: 20px">Help evaluate
                    <b style="color: #97C904;font-family: Roboto-Medium;font-weight: normal">best programmers for
                        you</b>
                </div>

            </div>

            <div class=" col-sm-12 text-center" style="padding: 10px">
                <div class="col-sm-2 col-xs-6 mar-left">
                    <img src="images/circle1.png" class="circle-img">

                    <div class="white-text">New Learner</div>
                </div>
                <div class="col-sm-1 hide-arrow">
                    <br/><br/><br/>
                    <img src="images/blue-arrow.png" class="black-arrow"></div>
                <div class="col-sm-2 col-xs-6"><img src="images/circle2.png" class="circle-img">
                    <br/>

                    <div class="white-text">Learn Java Online</div>
                </div>
                <div class="col-sm-1 hide-arrow">
                    <br/><br/><br/>
                    <img src="images/blue-arrow.png" class="black-arrow"></div>
                <div class="col-sm-2 col-xs-6"><img src="images/circle3.png" class="circle-img">
                    <br/>

                    <div class="white-text">Solve 200+ Programs and 800+ MCQs</div>
                </div>
                <div class="col-sm-1 hide-arrow">
                    <br/><br/><br/>
                    <img src="images/blue-arrow.png" class="black-arrow"></div>
                <div class="col-sm-2 col-xs-6"><img src="images/circle4.png" class="circle-img">
                    <br/>

                    <div class="white-text">Earn Level-3 <br/> certification</div>
                </div>
            </div>
        </div>
        <br/>
    </div>
</div>


<div style="background-color: #FFFFFF">
    <br/>

    <div class="hide-br"><br/></div>
    <div class="hide-br"><br/></div>
    <div class="row mc-wrapper">
        <div class="col-sm-4 hide-java">
            <div><img src="images/java.png" style="width: 100%;height: 330px"></div>
        </div>
        <div class="col-sm-8 left-pad">
            <div class="why-java">
                <b style="font-weight: normal">Why </b><b style="font-weight: normal;font-family: Roboto-Medium">JAVA
                ?</b>
            </div>
            <p class="p-why-java">Programmers able to solve <b
                    style="color: #0B6DA3;font-weight: normal;font-family:Roboto-Medium ">Simple,<br/>medium and complex
                problems</b> in<br/>
                one language has strong problem <br>solving capability
            </p>

            <p class="bold-p-why-java">
                Passionate<br/>
                programmer!
            </p>

        </div>
    </div>
    <br/>

    <div class="hide-br"><br/></div>
</div>


<div style="background-color: #F3F3F3">
    <br/>

    <div class="hide-br"><br/></div>
    <div class="hide-br"><br/></div>
    <div class="mc-wrapper text-center row">
        <div class="text-center" style="font-size: 26px;color: #2A3033;font-family: Roboto-Regular">Why&nbsp;<b
                style="color:#0C75AF;font-family: Roboto-Bold;font-weight: normal">Merit</b>
            <b style="color: #99CC04;font-family: Roboto-Bold;font-weight: normal">Campus?</b>
        </div>
        <br/>

        <div class="col-sm-4">
            <div>
                <table class="text-center table-width" align="center">
                    <tr>
                        <th colspan="2" class="why-mc-th">IMprove technical &<br/>
                            analytical skills
                        </th>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Unlimited programs to improve technical skills</td>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Variety of programs to improve analytical skills</td>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Random tests to evaluate efficiency in abrupt situations
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
        </div>
        <div class="col-sm-4">
            <div>
                <table class="text-center table-width " align="center">
                    <tr>
                        <th colspan="2" class="why-mc-th">expert in <br/>
                            debugging skills
                        </th>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Train for real-time projects ,make expert in debugging</td>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Fix the bug by changing only 10% of existing code</td>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Provide exposure to variety of code formats created by
                            multiple
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
        </div>
        <div class="col-sm-4">

            <div>
                <table class="text-center table-width " align="center">
                    <tr>
                        <th colspan="2" class="why-mc-th"> evaluate diligence <br/>
                            & passion
                        </th>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left">Evaluate consistency over 3 to 4 months</td>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left"> Marathon of tests and quizzes to analyse performance</td>
                    </tr>
                    <tr class="why-mc-tr">
                        <td class="why-mc-td"><img src="images/green-dot.png" class="why-mc-img"></td>
                        <td class="why-mc-td text-left"> Evaluate Speed & passion for technology</td>
                    </tr>
                </table>
            </div>
            <br/>
        </div>
    </div>
    <br/>

    <div class="hide-br"><br/></div>
    <div class="hide-br"><br/></div>
</div>


<div style="background-color: #99CC04;" class="background_image1">
    <br/>

    <div class="hide-br"><br/></div>
    <div class="hide-br"><br/></div>
    <div class="row mc-wrapper" align="center" style="padding-top: 10px">
        <div class="col-sm-2 col-xs-6 mar-left"><img src="images/j1.png" class="circle-img">

            <div class="green-circle-text">Java certified <br/> trainers</div>
        </div>
        <div class="col-sm-1 hide-arrow">
            <br/><br/><br/>
            <img src="images/black-arrow.png" class="black-arrow"></div>
        <div class="col-sm-2 col-xs-6">
            <img src="images/j2.png" class="circle-img">

            <div class="green-circle-text"> No commision <br/>for recruits</div>
        </div>

        <div class="col-sm-1 hide-arrow">
            <br/><br/><br/>
            <img src="images/black-arrow.png" class="black-arrow"></div>
        <div class="col-sm-2 col-xs-6">
            <img src="images/j3.png" class="circle-img">mc-text

            <div class="green-circle-text"> Save your time<br/> and money</div>
        </div>
        <div class="col-sm-1 hide-arrow">
            <br/><br/><br/>
            <img src="images/black-arrow.png" class="black-arrow">

        </div>
        <div class="col-sm-2 col-xs-6"><img src="images/j4.png" class="circle-img">

            <div class="green-circle-text">Guarantee best programmers</div>
        </div>

    </div>
    <br/>

    <div class="hide-br"><br/></div>
    <div class="hide-br"><br/></div>
</div>

<!--Footter part-->

<div style="background-color: #0D1215">
    <br/>

    <div class="row mc-wrapper" style="padding: 15px 0px">
        <div class="col-sm-3">
            <div>
                <img src="images/footer logo.png" width="180px">
            </div>
        </div>
        <div class="col-sm-3">
            <div class="footer-head"> Contact</div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/phone icon.png"></td>
                        <td style="padding-left: 10px">+91-85006-22255</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/mail-icon.png"></td>
                        <td style="padding-left: 10px">hr@sourceitsolutions.com</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis" style="padding: 6px 2px" id="subscription_content">
                <table>
                    <tr>
                        <td><input type="String" id="Email" value="" placeholder="Email" class="footer-form"></td>
                        <td>
                            <div class="footer-form-sub" onclick="submit()" style="margin: 0px">
                                &#x276F;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #86939A;font-size: 12px;padding: 2px 0px">Subscribe to our
                            Newsletter
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="subscription_error" style="color: red;font-size: 12px"></div>
                        </td>
                    </tr>
                </table>

            </div>


        </div>
        <div class="col-sm-3">
            <div class="footer-head">Company</div>
            <div class="footer-lis">
                <a href="http://java.meritcampus.com/aboutus" target="_blank" class="footer-lis-a">About us</a>
            </div>
            <div class="footer-lis">
                <a href="http://java.meritcampus.com/goal" target="_blank" class="footer-lis-a">Our Goal</a>
            </div>
            <div class="footer-lis">
                <a href="http://java.meritcampus.com/whatwedo" target="_blank" class="footer-lis-a">What we do</a>
            </div>
            <div class="footer-lis">
                <a href="http://java.meritcampus.com/contactus" target="_blank" class="footer-lis-a">Contact Us</a>
            </div>
            <div class="footer-lis">
                <a href="http://java.meritcampus.com/expert-java-training#tutors-menu" target="_blank"
                   class="footer-lis-a">Our Tutors</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="footer-head">Connect with us</div>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/java.meritcampus" style="padding: 2px" target="_blank">
                                <img
                                        src="images/fb.png"></a>
                        </td>
                        <td>
                            <a href="https://twitter.com/javameritcampus" style="padding: 2px" target="_blank"><img
                                    src="images/t.png"></a>
                        </td>
                        <td>
                            <a href="https://www.linkedin.com/company/3963914" style="padding: 2px" target="_blank"><img
                                    src="images/li.png">
                            </a>
                        </td>
                        <td>
                            <a href="https://plus.google.com/+MeritCampus" style="padding: 2px" target="_blank"><img
                                    src="images/g.png"></a>
                        </td>

                        <td>
                            <a href="http://www.youtube.com/meritcampus" style="padding: 2px;" target="_blank"><img
                                    src="images/you.png"></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="padding: 10px 6px">
                <a href="https://play.google.com/store/apps/details?id=com.cerone.meritcampus" target="_blank"><img
                        src="images/playstore.png"></i></a>
            </div>
        </div>

    </div>

    <div class="mc-wrapper" style="border-bottom: 1px solid dimgray"></div>
    <div class="row mc-wrapper">
        <div class="col-sm-6"></div>
        <div class="col-sm-6 text-right"><p style="padding: 5px 0px;color: dimgray;">Copyright &copy; SourceITSolutions 2020 -
            2021.
            All Rights
            Reserved.</p></div>
    </div>
    <br/>
</div>


</body>

</html>