<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SourceITSolutions</title>
    <link rel="icon" type="image/png" href="sc-icon1.png"/>
    <link rel="icon" type="image/png" href="st-icon.ico"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/mc-landing-page.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    #map {
        height: 200px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }

</style>
<body>

<!--Header-Section-->
<div class="header-section row" style="position: fixed;border-bottom: 1px solid #1C6182">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 col-xs-6"><a href="#" style="text-decoration: none"><img src="logo.jpg" height="40px;"
                                                                                  title="SourceITSolutions"></a></div>
    <div class="col-sm-6 col-xs-6 text-center drop-show">
        <ul class="nav navbar-nav">
            <li><a href="default.html" class="header-a">Home</a></li>
            <li class="dropdown">
                <a href="ItsSolutions.html" class="header-a">IT Staffing Solutions</a>
                <div class="dropdown-content">
                    <a href="staff-augmentation.html" class=" header-a">Staff Augmentation</a>
                    <a href="direct-hire-placement.html" class=" header-a">Direct Hire Placement</a>
                    <a href="recruiting-process.html" class=" header-a">Recruiting Process</a>
                    <a href="technical-competencies.html" class=" header-a">Technical Competencies</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="ItcSolutions.html" class="header-a">IT Consulting Solutions</a>
                <div class="dropdown-content">
                    <a href="application-development.html" class=" header-a">Application Development</a>
                    <a href="business-intelligence.html" class=" header-a">Business Intelligence</a>
                    <a href="project-governance.html" class=" header-a">Project Governance</a>
                </div>
            </li>
            <li><a href="Careers.html" class="header-a">Careers</a></li>
            <li><a href="Contact.html" class="header-a">Contact Us</a></li>
        </ul>
    </div>
    <div class="col-sm-6 drop-hide text-right">
        <div class="dropdown">
            <button class="dropbtn">&#x2261</button>
            <div class="dropdown-content">
                <a href="ItsSolutions.html" class="header-a">IT Staffing Solutions</a>
                <a href="ItcSolutions.html" class="header-a">IT Consulting Solutions</a>
                <a href="Careers.html" class="header-a" target="_blank">Careers</a>
                <a href="Contact.html" class="header-a" target="_blank">Contact Us</a>
            </div>
        </div>
    </div>
</div>

<br/><br/><br/>
<div style="background-color: #305582;min-height:160px">
    <div class="text-center headtextall"> Technical Competencies</div>
</div>

<div style="background-color: #ffffff">
    <br/>
    <div class="row mc-wrapper">
        <p class="why-mc-td text-left">Companies need to get IT projects executed faster with fewer resources. IT
            Managers need the best people to get projects done right, but they are busier than ever. We enable hiring
            managers to reduce the amount of time spent interviewing candidates so they can focus on managing and
            mentoring their staff and driving projects to completion.</p>
        <p class="why-mc-td text-left">We are able to technically screen candidates more effectively than our
            competitors because our recruiting organization is divided into specialized teams. Read more about our
            recruiting process here.</P>

        <div class="wrong-text">Our technical competencies include</div>

        <div class="row">
            <div class="col-sm-6">
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Database Management </p>
                    <ul class="b">
                        <li>Database Design and Architecture</li>
                        <li>Database and Application Migrations</li>
                        <li>Replication and High Availability</li>
                        <li>Database Development and Performance Tuning</li>
                        <li>Backup and Recovery Strategy</li>
                        <li>Capacity Planning</li>
                        <li>Data Security</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Core Enterprise IT
                        Infrastructure </p>
                    <ul class="b">
                        <li>UNIX, Linux and Windows Systems Administration</li>
                        <li>IP Network Engineering</li>
                        <li> Disaster Recovery Planning</li>
                        <li>Network Management</li>
                        <li>Firewall and Security Engineering</li>
                        <li>Help Desk and Desktop Support</li>
                        <li>Infrastructure Integration, Administration & Deployment ( Expertise in Amdocs Billing )</li>
                        <li>Storage Area Networking</li>
                    </ul>

                </div>

                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Custom Application Development
                    </p>
                    <ul class="b">
                        <li>Java/J2EE Development</li>
                        <li>Microsoft .NET Development</li>
                        <li>Open Source Development</li>
                        <li>Wireless/Mobile Application Development</li>
                        <li>Embedded Systems Development</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Enterprise Resource Planning
                        (SAP,
                        Oracle etc)</p>
                    <ul class="b">
                        <li>Human Capital Management</li>
                        <li>Supply Chain Management</li>
                        <li>Customer Relationship Management</li>
                        <li> Financial Management</li>
                        <li>Supplier Relationship Management</li>
                    </ul>

                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Enterprise Architecture </p>
                    <ul class="b">
                        <li>Enterprise Architecture Assessment</li>
                        <li>Architecture Design</li>
                        <li>Product Evaluation and Selection</li>
                        <li>EA Governance Strategy</li>
                        <li>Implementation Planning</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Design and Usability </p>
                    <ul class="b">
                        <li>User Interface Design</li>
                        <li>Heuristic Evaluation</li>
                        <li> Information Architecture</li>
                        <li>Section 508 Accessibility</li>
                        <li>Usability Testing</li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-6">


                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Portals and Content Management
                    </p>
                    <ul class="b">
                        <li>Web Content Management</li>
                        <li> Collaboration Management</li>
                        <li>Business Process Management</li>
                        <li>Document and Records Management</li>
                        <li> Digital Asset Management</li>
                        <li> Information Rights Management</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Business Intelligence and
                        Information
                        Management (SAP BW / BO, Cognos, Teradata etc)</p>
                    <ul class="b">
                        <li>Enterprise Reporting and Analytics</li>
                        <li>Scorecard and Dashboard Development</li>
                        <li>ETL and Data Integration</li>
                        <li>Data Warehousing</li>
                        <li>Business Performance Management</li>
                        <li>Master Data and Metadata Management</li>
                        <li>Customer Data Integration</li>
                        <li>Data Quality and Governance</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Business Analysis and Project
                        Management
                    </p>
                    <ul class="b">
                        <li>Requirements Definition, Analysis and Documentation</li>
                        <li> Business Process Analysis and Design</li>
                        <li>Project Scope Definition and Project Planning</li>
                        <li>Risk Assessment and Risk Management</li>
                        <li>Budget Planning, Forecasting and Management</li>
                        <li>Resource Management and Vendor Management</li>
                        <li> Change Management</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Quality Assurance</p>
                    <ul class="b">
                        <li>Test Strategy, Test Plan and Test Case Development</li>
                        <li> Unit, Integration, System and Regression Testing</li>
                        <li> Functional and User Acceptance Testing</li>
                        <li>Performance, Load and Stress Testing</li>
                        <li> Automated Testing Tool Selection and Implementation</li>
                    </ul>
                </div>
                <div>
                    <p class="bold-p-why-java"><i class="fa fa-arrow-right"></i> &nbsp; Enterprise Application
                        Integration / B2B
                        Integration</p>
                    <ul class="b">
                        <li>Integration Framework Design</li>
                        <li>Custom and Packaged Adapter Implementation</li>
                        <li>Business Process Management Integration</li>
                        <li>Legacy Application Integration</li>
                        <li>Web Services Enablement</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br/>
</div>


<div style="background-color: #0D1215">
    <br/>

    <div class="row mc-wrapper" style="padding: 15px 0px">
        <div class="col-sm-3">
            <div>
                <div id="map"></div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="footer-head"> Contact Us</div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td>Corporate Headquarters</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td> 2300 Barrington Rd # 400</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td>Hoffman Estates, IL 60169</td>
                    </tr>
                </table>
            </div>
            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/phone icon.png"></td>
                        <td style="padding-left: 10px">(307) 222-9695</td>
                    </tr>
                </table>
            </div>

            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/fax.ico" style="width: 20px"></td>
                        <td style="padding-left: 10px">877-789-6326</td>
                    </tr>
                </table>
            </div>


            <div class="footer-lis">
                <table>
                    <tr>
                        <td><img src="images/mail-icon.png"></td>
                        <td style="padding-left: 10px">hr@sourceitsolutions.com</td>
                    </tr>
                </table>
            </div>


        </div>
        <div class="col-sm-3">
            <div class="footer-head">Quick Links</div>
            <div class="footer-lis">
                <a href="ItsSolutions.html" class="footer-lis-a">IT Staffing Solutions</a>
            </div>
            <div class="footer-lis">
                <a href="ItcSolutions.html" class="footer-lis-a">IT Consulting Solutions</a>
            </div>
            <div class="footer-lis">
                <a href="Careers.html" class="footer-lis-a">Careers</a>
            </div>
            <div class="footer-lis">
                <a href="Contact.html" class="footer-lis-a">About Us</a>
            </div>
            <div class="footer-lis">
                <a href="Contact.html" class="footer-lis-a">Contact Us</a>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="footer-head">Connect with us</div>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank">
                                <img
                                        src="images/fb.png"></a>
                        </td>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank"><img
                                    src="images/t.png"></a>
                        </td>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank"><img
                                    src="images/li.png">
                            </a>
                        </td>
                        <td>
                            <a href="#" style="padding: 2px" target="_blank"><img
                                    src="images/g.png"></a>
                        </td>

                        <td>
                            <a href="#" style="padding: 2px;" target="_blank"><img
                                    src="images/you.png"></a>
                        </td>
                    </tr>
                </table>
            </div>


        </div>

    </div>

    <div class="mc-wrapper" style="border-bottom: 1px solid dimgray"></div>
    <div class="row mc-wrapper">
        <div class="col-sm-6"></div>
        <div class="col-sm-6 text-right"><p style="padding: 5px 0px;color: dimgray;">Copyright &copy; SourceITSolutions
            2020 -
            2021.
            All Rights
            Reserved.</p></div>
    </div>
    <br/>
</div>


</body>

<script>
    function initMap() {
        const location = {lat: 42.026010, lng: -88.033580};
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 10,
            center: location,
        });
        const marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOikcnF2Z78_Cl215M7k0TGc93KL_3L3c&callback=initMap">
</script>
</html>